p, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: white;
}

#catalog {
  padding-top: 91px;
}

#product-container {
  width: 100%;
  padding: 25px 0;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#product-container app-product {
  width: 100%;
  max-width: 450px;
}
@media screen and (max-width: 420px) {
  #product-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1024px) {
  #info {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .fit {
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  .fit {
    width: 100%;
  }
}

/*# sourceMappingURL=catalog.component.css.map */
