.main-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 767px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

.custom-container {
  padding: 30px;
}
@media screen and (max-width: 800px) {
  .custom-container {
    padding: 15px;
  }
}

/*# sourceMappingURL=main.component.css.map */
